<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StoreButton.cs">
    <Files>
      <File FileName="Assets/Scripts/StoreKitPlugin/AppStartBehaviour.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/StoreKitPlugin/StoreKitManager.cs" Line="49" Column="40" />
      <File FileName="Assets/Scripts/StoreKitPlugin/StoreKitPluginBridge.cs" Line="10" Column="35" />
      <File FileName="Assets/Scripts/StoreButton.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>